In [45]:
# Célula 1: Importar as bibliotecas necessárias
import pandas as pd
import numpy as np
import os
import openpyxl

In [46]:
# Célula 3: Definir os caminhos para os arquivos

# Caminho para o arquivo original que você quer ler
caminho_arquivo_original = '../../dados_brutos/percepcao_medo_MG_2008/amostra_BH.xls'
caminho_arquivo_original_2 = '../../dados_brutos/percepcao_medo_MG_2008/amostra_MG.xls'
caminho_arquivo_original_3 = '../../dados_brutos/percepcao_medo_MG_2008/populacao_idade_sexo.csv'

# Caminho da pasta onde o novo arquivo será salvo
caminho_saida = '../../dados_tratados'

In [47]:
# Célula 4: Carregar os dados do arquivo CSV

print("Tentando carregar o arquivo...")
try:
    # Tenta carregar o arquivo com codificação
    df = pd.read_excel(caminho_arquivo_original, na_values=["", " ", "NA", "NaN", "nan", "null", "NULL", "None"])
    df2 = pd.read_excel(caminho_arquivo_original_2, na_values=["", " ", "NA", "NaN", "nan", "null", "NULL", "None"])
    df3 = pd.read_csv(caminho_arquivo_original_3, na_values=["", " ", "NA", "NaN", "nan", "null", "NULL", "None"], encoding='utf-8')
    print("Arquivo carregado com sucesso")
except Exception as e:
    print(f"Erro ao ler com UTF-8: {e}")
    try:
        df = pd.read_excel(caminho_arquivo_original, na_values=["", " ", "NA", "NaN", "nan", "null", "NULL", "None"])
        df2 = pd.read_excel(caminho_arquivo_original_2, na_values=["", " ", "NA", "NaN", "nan", "null", "NULL", "None"])
        df3 = pd.read_csv(caminho_arquivo_original_3, na_values=["", " ", "NA", "NaN", "nan", "null", "NULL", "None"], sep=';', skiprows=4, encoding='latin1')
        print("Arquivo carregado com sucesso usando codificação 'latin1'!")
    except Exception as e_latin1:
        print(f"ERRO: Falha ao carregar o arquivo. Verifique o caminho e o separador.")
        print(f"Erro detalhado: {e_latin1}")
        df = None
        df2 = None

# Se o DataFrame foi carregado, exibe as primeiras 5 linhas e as informações
if df is not None:
    print("\n--- AMOSTRA DOS DADOS (5 PRIMEIRAS LINHAS) ---")
    display(df.head())
    display(df.info())
    print("\n--- AMOSTRA DOS DADOS (5 PRIMEIRAS LINHAS) ---")
    display(df2.head())
    display(df2.info())
    print("\n--- AMOSTRA DOS DADOS (5 PRIMEIRAS LINHAS) ---")
    display(df3.head())
    display(df3.info())

Tentando carregar o arquivo...
Erro ao ler com UTF-8: 'utf-8' codec can't decode byte 0xe7 in position 7: invalid continuation byte
Arquivo carregado com sucesso usando codificação 'latin1'!

--- AMOSTRA DOS DADOS (5 PRIMEIRAS LINHAS) ---

,Nº SETOR,MUNICIPIO,Nº DOMICILIOS 2000,Nº DOMICILIOS 2004,v,TAXA OCUPAÇÃO,b,Unnamed: 7,TOTAL,PULO,...,52,53,54,55,56,57,58,59,60,61
0,3.106201e+14,Belo Horizonte,321.0,381.0,348.0,0.913,12.0,25.0,25.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.106201e+14,Belo Horizonte,288.0,378.0,364.0,0.963,12.0,25.0,26.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.106201e+14,Belo Horizonte,183.0,242.0,238.0,0.983,13.0,27.0,27.0,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,27.0,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133 entries, 0 to 132
Data columns (total 71 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Nº SETOR            66 non-null     float64
 1   MUNICIPIO           66 non-null     object
 2   Nº DOMICILIOS 2000  66 non-null     float64
 3   Nº DOMICILIOS 2004  67 non-null     float64
 4    v                  67 non-null     float64
 5   TAXA  OCUPAÇÃO      68 non-null     float64
 6   b                   68 non-null     float64
 7   Unnamed: 7          67 non-null     float64
 8   TOTAL               67 non-null     float64
 9   PULO                66 non-null     float64
 10  1                   66 non-null     float64
 11  2                   66 non-null     float64
 12  3                   66 non-null     float64
 13  4                   66 non-null     float64
 14  5                   66 non-null     float64
 15  6                   66 non-null     float64
 16  7                   66 non-null     float64
 17  8                   66 non-null     float64
 18  9                   66 non-null     float64
 19  10                  66 non-null     float64
 20  11                  66 non-null     float64
 21  12                  66 non-null     float64
 22  13                  66 non-null     float64
 23  14                  66 non-null     float64
 24  15                  66 non-null     float64
 25  16                  65 non-null     float64
 26  17                  64 non-null     float64
 27  18                  63 non-null     float64
 28  19                  63 non-null     float64
 29  20                  63 non-null     float64
 30  21                  62 non-null     float64
 31  22                  56 non-null     float64
 32  23                  50 non-null     float64
 33  24                  34 non-null     float64
 34  25                  28 non-null     float64
 35  26                  13 non-null     float64
 36  27                  8 non-null      float64
 37  28                  7 non-null      float64
 38  29                  6 non-null      float64
 39  30                  5 non-null      float64
 40  31                  4 non-null      float64
 41  32                  3 non-null      float64
 42  33                  3 non-null      float64
 43  34                  3 non-null      float64
 44  35                  3 non-null      float64
 45  36                  3 non-null      float64
 46  37                  3 non-null      float64
 47  38                  3 non-null      float64
 48  39                  3 non-null      float64
 49  40                  3 non-null      float64
 50  41                  3 non-null      float64
 51  42                  2 non-null      float64
 52  43                  2 non-null      float64
 53  44                  2 non-null      float64
 54  45                  2 non-null      float64
 55  46                  2 non-null      float64
 56  47                  2 non-null      float64
 57  48                  2 non-null      float64
 58  49                  2 non-null      float64
 59  50                  2 non-null      float64
 60  51                  2 non-null      float64
 61  52                  2 non-null      float64
 62  53                  2 non-null      float64
 63  54                  1 non-null      float64
 64  55                  1 non-null      float64
 65  56                  1 non-null      float64
 66  57                  1 non-null      float64
 67  58                  67 non-null     float64
 68  59                  1 non-null      float64
 69  60                  1 non-null      float64
 70  61                  1 non-null      float64
dtypes: float64(70), object(1)
memory usage: 73.9+ KB

None

--- AMOSTRA DOS DADOS (5 PRIMEIRAS LINHAS) ---

,ID_,MUNICIP,ESTADO,MACRO,MICRO,ORDEM_MICR,AREAKM2,POP2007,POP15MAIS
0,315550,Rio ParanaÝba,MINAS GERAIS,Alto SÒo Francisco,Patos de Minas,0,1357.590,13292,9859
1,312470,Estrela do Indaiß,MINAS GERAIS,Alto SÒo Francisco,Bom Despacho,2,637.419,3269,2425
2,310270,Cachoeira de Paje·,MINAS GERAIS,Jequitinhonha,Pedra Azul,1,681.019,8307,5448
3,312030,Cristßlia,MINAS GERAIS,Jequitinhonha,GrÒo Mogol,4,843.525,6080,3465
4,313570,Jequitibß,MINAS GERAIS,Metal·rgica/Campo das Vertente,Sete Lagoas,4,447.083,5275,3649

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID_         16 non-null     int64
 1   MUNICIP     16 non-null     object
 2   ESTADO      16 non-null     object
 3   MACRO       16 non-null     object
 4   MICRO       16 non-null     object
 5   ORDEM_MICR  16 non-null     int64
 6   AREAKM2     16 non-null     float64
 7   POP2007     16 non-null     int64
 8   POP15MAIS   16 non-null     int64
dtypes: float64(1), int64(4), object(4)
memory usage: 1.3+ KB

None

--- AMOSTRA DOS DADOS (5 PRIMEIRAS LINHAS) ---

,Sexo,Menor 1 ano,1 a 4 anos,5 a 9 anos,10 a 14 anos,15 a 19 anos,20 a 29 anos,30 a 39 anos,40 a 49 anos,50 a 59 anos,60 a 69 anos,70 a 79 anos,80 anos e mais,Total
0,Masculino,46922,187750,228372,236745,257612,479341,391415,295937,172752,98329,44450,15097,2454722
1,Feminino,45175,182050,222465,233243,262940,495077,423915,327818,196919,125198,68198,30649,2613647
2,Total,92097,369800,450837,469988,520552,974418,815330,623755,369671,223527,112648,45746,5068369

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Sexo            3 non-null      object
 1   Menor 1 ano     3 non-null      int64
 2   1 a 4 anos      3 non-null      int64
 3   5 a 9 anos      3 non-null      int64
 4   10 a 14 anos    3 non-null      int64
 5   15 a 19 anos    3 non-null      int64
 6   20 a 29 anos    3 non-null      int64
 7   30 a 39 anos    3 non-null      int64
 8   40 a 49 anos    3 non-null      int64
 9   50 a 59 anos    3 non-null      int64
 10  60 a 69 anos    3 non-null      int64
 11  70 a 79 anos    3 non-null      int64
 12  80 anos e mais  3 non-null      int64
 13  Total           3 non-null      int64
dtypes: int64(13), object(1)
memory usage: 468.0+ bytes

None

In [48]:
# CÉLULA 5 - LIMPEZA INICIAL

# Remover colunas com todos os valores NaN
colunas_nulas_df3 = df3.columns[df3.isna().all()]
df3.drop(columns=colunas_nulas_df3, inplace=True)

# Exibir colunas removidas
if len(colunas_nulas_df3) > 0:
    print(f"✅ 'df3': {len(colunas_nulas_df3)} coluna(s) completamente nula(s) removida(s):")
    print(list(colunas_nulas_df3))
else:
    print("ℹ️ 'df3': Nenhuma coluna completamente nula foi encontrada.")


# === FUNÇÃO DE TRATAMENTO GERAL ===

def tratar_df(df, nome='df'):
    if df is not None:
        print(f"\n--- INÍCIO DO TRATAMENTO DE '{nome}' ---")

        # Remover linhas duplicadas
        duplicatas = df.duplicated().sum()
        if duplicatas > 0:
            df.drop_duplicates(inplace=True)
            print(f"✅ '{nome}': {duplicatas} linha(s) duplicada(s) removida(s).")
        else:
            print(f"ℹ️ '{nome}': Nenhuma linha duplicada encontrada.")

        # Remover colunas 100% nulas
        colunas_antes = df.shape[1]
        df.dropna(axis=1, how='all', inplace=True)
        colunas_depois = df.shape[1]
        removidas = colunas_antes - colunas_depois
        if removidas > 0:
            print(f"✅ '{nome}': {removidas} coluna(s) completamente nula(s) removida(s).")
        else:
            print(f"ℹ️ '{nome}': Nenhuma coluna completamente nula encontrada.")

        # Preencher nulos em colunas numéricas com 0
        colunas_num = df.select_dtypes(include=np.number).columns
        df[colunas_num] = df[colunas_num].fillna(0)
        print(f"✅ '{nome}': Valores nulos em colunas numéricas preenchidos com 0.")

        # Exibir info
        print(f"\n--- INFO DE '{nome}' ---")
        df.info()
        print(f"--- FIM DO TRATAMENTO DE '{nome}' ---\n")
    else:
        print(f"⚠️ '{nome}' não encontrado. Etapa de tratamento ignorada.\n")

# === TRATAMENTO DE df, df2 e df3 ===

tratar_df(df, 'df')
tratar_df(df2, 'df2')
tratar_df(df3, 'df3')

ℹ️ 'df3': Nenhuma coluna completamente nula foi encontrada.

--- INÍCIO DO TRATAMENTO DE 'df' ---
✅ 'df': 64 linha(s) duplicada(s) removida(s).
ℹ️ 'df': Nenhuma coluna completamente nula encontrada.
✅ 'df': Valores nulos em colunas numéricas preenchidos com 0.

--- INFO DE 'df' ---
<class 'pandas.core.frame.DataFrame'>
Index: 69 entries, 0 to 132
Data columns (total 71 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Nº SETOR            69 non-null     float64
 1   MUNICIPIO           66 non-null     object
 2   Nº DOMICILIOS 2000  69 non-null     float64
 3   Nº DOMICILIOS 2004  69 non-null     float64
 4    v                  69 non-null     float64
 5   TAXA  OCUPAÇÃO      69 non-null     float64
 6   b                   69 non-null     float64
 7   Unnamed: 7          69 non-null     float64
 8   TOTAL               69 non-null     float64
 9   PULO                69 non-null     float64
 10  1                   69 non-null     float64
 11  2                   69 non-null     float64
 12  3                   69 non-null     float64
 13  4                   69 non-null     float64
 14  5                   69 non-null     float64
 15  6                   69 non-null     float64
 16  7                   69 non-null     float64
 17  8                   69 non-null     float64
 18  9                   69 non-null     float64
 19  10                  69 non-null     float64
 20  11                  69 non-null     float64
 21  12                  69 non-null     float64
 22  13                  69 non-null     float64
 23  14                  69 non-null     float64
 24  15                  69 non-null     float64
 25  16                  69 non-null     float64
 26  17                  69 non-null     float64
 27  18                  69 non-null     float64
 28  19                  69 non-null     float64
 29  20                  69 non-null     float64
 30  21                  69 non-null     float64
 31  22                  69 non-null     float64
 32  23                  69 non-null     float64
 33  24                  69 non-null     float64
 34  25                  69 non-null     float64
 35  26                  69 non-null     float64
 36  27                  69 non-null     float64
 37  28                  69 non-null     float64
 38  29                  69 non-null     float64
 39  30                  69 non-null     float64
 40  31                  69 non-null     float64
 41  32                  69 non-null     float64
 42  33                  69 non-null     float64
 43  34                  69 non-null     float64
 44  35                  69 non-null     float64
 45  36                  69 non-null     float64
 46  37                  69 non-null     float64
 47  38                  69 non-null     float64
 48  39                  69 non-null     float64
 49  40                  69 non-null     float64
 50  41                  69 non-null     float64
 51  42                  69 non-null     float64
 52  43                  69 non-null     float64
 53  44                  69 non-null     float64
 54  45                  69 non-null     float64
 55  46                  69 non-null     float64
 56  47                  69 non-null     float64
 57  48                  69 non-null     float64
 58  49                  69 non-null     float64
 59  50                  69 non-null     float64
 60  51                  69 non-null     float64
 61  52                  69 non-null     float64
 62  53                  69 non-null     float64
 63  54                  69 non-null     float64
 64  55                  69 non-null     float64
 65  56                  69 non-null     float64
 66  57                  69 non-null     float64
 67  58                  69 non-null     float64
 68  59                  69 non-null     float64
 69  60                  69 non-null     float64
 70  61                  69 non-null     float64
dtypes: float64(70), object(1)
memory usage: 38.8+ KB
--- FIM DO TRATAMENTO DE 'df' ---


--- INÍCIO DO TRATAMENTO DE 'df2' ---
ℹ️ 'df2': Nenhuma linha duplicada encontrada.
ℹ️ 'df2': Nenhuma coluna completamente nula encontrada.
✅ 'df2': Valores nulos em colunas numéricas preenchidos com 0.

--- INFO DE 'df2' ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID_         16 non-null     int64
 1   MUNICIP     16 non-null     object
 2   ESTADO      16 non-null     object
 3   MACRO       16 non-null     object
 4   MICRO       16 non-null     object
 5   ORDEM_MICR  16 non-null     int64
 6   AREAKM2     16 non-null     float64
 7   POP2007     16 non-null     int64
 8   POP15MAIS   16 non-null     int64
dtypes: float64(1), int64(4), object(4)
memory usage: 1.3+ KB
--- FIM DO TRATAMENTO DE 'df2' ---


--- INÍCIO DO TRATAMENTO DE 'df3' ---
ℹ️ 'df3': Nenhuma linha duplicada encontrada.
ℹ️ 'df3': Nenhuma coluna completamente nula encontrada.
✅ 'df3': Valores nulos em colunas numéricas preenchidos com 0.

--- INFO DE 'df3' ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Sexo            3 non-null      object
 1   Menor 1 ano     3 non-null      int64
 2   1 a 4 anos      3 non-null      int64
 3   5 a 9 anos      3 non-null      int64
 4   10 a 14 anos    3 non-null      int64
 5   15 a 19 anos    3 non-null      int64
 6   20 a 29 anos    3 non-null      int64
 7   30 a 39 anos    3 non-null      int64
 8   40 a 49 anos    3 non-null      int64
 9   50 a 59 anos    3 non-null      int64
 10  60 a 69 anos    3 non-null      int64
 11  70 a 79 anos    3 non-null      int64
 12  80 anos e mais  3 non-null      int64
 13  Total           3 non-null      int64
dtypes: int64(13), object(1)
memory usage: 468.0+ bytes
--- FIM DO TRATAMENTO DE 'df3' ---

In [49]:
display(df)
display(df2)
display(df3)

,Nº SETOR,MUNICIPIO,Nº DOMICILIOS 2000,Nº DOMICILIOS 2004,v,TAXA OCUPAÇÃO,b,Unnamed: 7,TOTAL,PULO,...,52,53,54,55,56,57,58,59,60,61
0,3.106201e+14,Belo Horizonte,321.0,381.0,348.0,0.913000,12.000000,25.0,25.0,15.0,...,0.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0
1,0.000000e+00,NaN,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3.106201e+14,Belo Horizonte,288.0,378.0,364.0,0.963000,12.000000,25.0,26.0,15.0,...,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,0.0
4,3.106201e+14,Belo Horizonte,183.0,242.0,238.0,0.983000,13.000000,27.0,27.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0
6,3.106201e+14,Belo Horizonte,272.0,252.0,251.0,0.996000,9.000000,19.0,20.0,13.0,...,0.0,0.0,0.0,0.0,0.0,0.0,18.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,3.106200e+14,Belo Horizonte,287.0,415.0,397.0,0.957000,14.000000,29.0,30.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0
128,3.106200e+14,Belo Horizonte,293.0,355.0,344.0,0.969000,12.000000,25.0,26.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,0.0
130,3.106200e+14,Belo Horizonte,266.0,290.0,274.0,0.945000,10.000000,21.0,21.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0.0,0.0,0.0
131,0.000000e+00,NaN,0.0,21983.0,20625.0,0.938225,780.000000,1634.0,1643.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2287.0,0.0,0.0,0.0
132,0.000000e+00,NaN,0.0,0.0,0.0,1635.002279,2.096157,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,ID_,MUNICIP,ESTADO,MACRO,MICRO,ORDEM_MICR,AREAKM2,POP2007,POP15MAIS
0,315550,Rio ParanaÝba,MINAS GERAIS,Alto SÒo Francisco,Patos de Minas,0,1357.590,13292,9859
1,312470,Estrela do Indaiß,MINAS GERAIS,Alto SÒo Francisco,Bom Despacho,2,637.419,3269,2425
2,310270,Cachoeira de Paje·,MINAS GERAIS,Jequitinhonha,Pedra Azul,1,681.019,8307,5448
3,312030,Cristßlia,MINAS GERAIS,Jequitinhonha,GrÒo Mogol,4,843.525,6080,3465
4,313570,Jequitibß,MINAS GERAIS,Metal·rgica/Campo das Vertente,Sete Lagoas,4,447.083,5275,3649
5,311970,Coronel Xavier Chaves,MINAS GERAIS,Metal·rgica/Campo das Vertente,SÒo JoÒo Del Rei,9,141.410,3354,2532
6,316265,SÒo JoÒo do PacuÝ,MINAS GERAIS,Noroeste,Montes Claros,0,422.311,3764,2428
7,310825,Bonito de Minas,MINAS GERAIS,Noroeste,Janußria,5,3925.597,8188,5002
8,315820,Santa Maria do SuaþuÝ,MINAS GERAIS,Rio Doce,Peþanha,3,625.459,14183,9240
9,312250,Dom Cavati,MINAS GERAIS,Rio Doce,Caratinga,7,69.214,4882,3511
10,316390,SÒo Pedro da UniÒo,MINAS GERAIS,Sul de Minas,SÒo SebastiÒo do ParaÝso,3,258.640,6083,4416
11,310720,Bocaina de Minas,MINAS GERAIS,Sul de Minas,AndrelÔndia,9,502.597,5024,3634
12,315160,Planura,MINAS GERAIS,TriÔngulo/Alto ParanaÝba,Frutal,2,318.660,9139,6609
13,313160,IraÝ de Minas,MINAS GERAIS,TriÔngulo/Alto ParanaÝba,PatrocÝnio,5,358.706,7119,5096
14,317210,Volta Grande,MINAS GERAIS,Zona da Mata,Cataguases,1,209.478,5249,3768
15,313550,Jequeri,MINAS GERAIS,Zona da Mata,Ponte Nova,4,549.521,12412,8737

,Sexo,Menor 1 ano,1 a 4 anos,5 a 9 anos,10 a 14 anos,15 a 19 anos,20 a 29 anos,30 a 39 anos,40 a 49 anos,50 a 59 anos,60 a 69 anos,70 a 79 anos,80 anos e mais,Total
0,Masculino,46922,187750,228372,236745,257612,479341,391415,295937,172752,98329,44450,15097,2454722
1,Feminino,45175,182050,222465,233243,262940,495077,423915,327818,196919,125198,68198,30649,2613647
2,Total,92097,369800,450837,469988,520552,974418,815330,623755,369671,223527,112648,45746,5068369

In [50]:
# Célula 6: Unir os DataFrames
df_final = None  # Inicializa a variável

# Verifica se os três DataFrames existem
if 'df' in locals() and df is not None and 'df2' in locals() and df2 is not None and 'df3' in locals() and df3 is not None:
    print("Unindo os DataFrames 'df', 'df2' e 'df3'...")
    try:
        # Concatena os três DataFrames
        df_final = pd.concat([df, df2, df3], ignore_index=True)

        print("✅ DataFrames unidos com sucesso!")
        print("\n--- AMOSTRA DO DATAFRAME FINAL (5 PRIMEIRAS LINHAS) ---")
        display(df_final.head())

        print("\n--- INFORMAÇÕES GERAIS DO DATAFRAME FINAL ---")
        df_final.info()

    except Exception as e:
        print(f"❌ Ocorreu um erro ao unir os DataFrames: {e}")
        print("Verifique se as colunas são compatíveis para a união.")

else:
    print("⚠️ Um ou mais DataFrames ('df', 'df2', 'df3') não foram carregados ou tratados corretamente. Etapa de união pulada.")

Unindo os DataFrames 'df', 'df2' e 'df3'...
✅ DataFrames unidos com sucesso!

--- AMOSTRA DO DATAFRAME FINAL (5 PRIMEIRAS LINHAS) ---

,Nº SETOR,MUNICIPIO,Nº DOMICILIOS 2000,Nº DOMICILIOS 2004,v,TAXA OCUPAÇÃO,b,Unnamed: 7,TOTAL,PULO,...,10 a 14 anos,15 a 19 anos,20 a 29 anos,30 a 39 anos,40 a 49 anos,50 a 59 anos,60 a 69 anos,70 a 79 anos,80 anos e mais,Total
0,3.106201e+14,Belo Horizonte,321.0,381.0,348.0,0.913,12.0,25.0,25.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.000000e+00,NaN,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.106201e+14,Belo Horizonte,288.0,378.0,364.0,0.963,12.0,25.0,26.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.106201e+14,Belo Horizonte,183.0,242.0,238.0,0.983,13.0,27.0,27.0,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.106201e+14,Belo Horizonte,272.0,252.0,251.0,0.996,9.0,19.0,20.0,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

--- INFORMAÇÕES GERAIS DO DATAFRAME FINAL ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 94 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Nº SETOR            69 non-null     float64
 1   MUNICIPIO           66 non-null     object
 2   Nº DOMICILIOS 2000  69 non-null     float64
 3   Nº DOMICILIOS 2004  69 non-null     float64
 4    v                  69 non-null     float64
 5   TAXA  OCUPAÇÃO      69 non-null     float64
 6   b                   69 non-null     float64
 7   Unnamed: 7          69 non-null     float64
 8   TOTAL               69 non-null     float64
 9   PULO                69 non-null     float64
 10  1                   69 non-null     float64
 11  2                   69 non-null     float64
 12  3                   69 non-null     float64
 13  4                   69 non-null     float64
 14  5                   69 non-null     float64
 15  6                   69 non-null     float64
 16  7                   69 non-null     float64
 17  8                   69 non-null     float64
 18  9                   69 non-null     float64
 19  10                  69 non-null     float64
 20  11                  69 non-null     float64
 21  12                  69 non-null     float64
 22  13                  69 non-null     float64
 23  14                  69 non-null     float64
 24  15                  69 non-null     float64
 25  16                  69 non-null     float64
 26  17                  69 non-null     float64
 27  18                  69 non-null     float64
 28  19                  69 non-null     float64
 29  20                  69 non-null     float64
 30  21                  69 non-null     float64
 31  22                  69 non-null     float64
 32  23                  69 non-null     float64
 33  24                  69 non-null     float64
 34  25                  69 non-null     float64
 35  26                  69 non-null     float64
 36  27                  69 non-null     float64
 37  28                  69 non-null     float64
 38  29                  69 non-null     float64
 39  30                  69 non-null     float64
 40  31                  69 non-null     float64
 41  32                  69 non-null     float64
 42  33                  69 non-null     float64
 43  34                  69 non-null     float64
 44  35                  69 non-null     float64
 45  36                  69 non-null     float64
 46  37                  69 non-null     float64
 47  38                  69 non-null     float64
 48  39                  69 non-null     float64
 49  40                  69 non-null     float64
 50  41                  69 non-null     float64
 51  42                  69 non-null     float64
 52  43                  69 non-null     float64
 53  44                  69 non-null     float64
 54  45                  69 non-null     float64
 55  46                  69 non-null     float64
 56  47                  69 non-null     float64
 57  48                  69 non-null     float64
 58  49                  69 non-null     float64
 59  50                  69 non-null     float64
 60  51                  69 non-null     float64
 61  52                  69 non-null     float64
 62  53                  69 non-null     float64
 63  54                  69 non-null     float64
 64  55                  69 non-null     float64
 65  56                  69 non-null     float64
 66  57                  69 non-null     float64
 67  58                  69 non-null     float64
 68  59                  69 non-null     float64
 69  60                  69 non-null     float64
 70  61                  69 non-null     float64
 71  ID_                 16 non-null     float64
 72  MUNICIP             16 non-null     object
 73  ESTADO              16 non-null     object
 74  MACRO               16 non-null     object
 75  MICRO               16 non-null     object
 76  ORDEM_MICR          16 non-null     float64
 77  AREAKM2             16 non-null     float64
 78  POP2007             16 non-null     float64
 79  POP15MAIS           16 non-null     float64
 80  Sexo                3 non-null      object
 81  Menor 1 ano         3 non-null      float64
 82  1 a 4 anos          3 non-null      float64
 83  5 a 9 anos          3 non-null      float64
 84  10 a 14 anos        3 non-null      float64
 85  15 a 19 anos        3 non-null      float64
 86  20 a 29 anos        3 non-null      float64
 87  30 a 39 anos        3 non-null      float64
 88  40 a 49 anos        3 non-null      float64
 89  50 a 59 anos        3 non-null      float64
 90  60 a 69 anos        3 non-null      float64
 91  70 a 79 anos        3 non-null      float64
 92  80 anos e mais      3 non-null      float64
 93  Total               3 non-null      float64
dtypes: float64(88), object(6)
memory usage: 64.8+ KB

In [51]:
# Célula 7: Exportar o DataFrame Final (CSV e Excel)

# Cria o diretório de saída se ele não existir
if not os.path.exists(f"{caminho_saida}/csv"):
    os.makedirs(f"{caminho_saida}/csv")
    print(f"Pasta '{caminho_saida}' criada com sucesso!")

if not os.path.exists(f"{caminho_saida}/excel"):
    os.makedirs(f"{caminho_saida}/excel")
    print(f"Pasta '{caminho_saida}' criada com sucesso!")

print(f"Arquivo de entrada: {caminho_arquivo_original}")

# Verifica se o dataframe final foi criado com sucesso antes de salvar
if df_final is not None:

    # --- 1. EXPORTAR PARA CSV ---
    try:
        nome_arquivo_csv = 'percepcao_medoMG.csv'
        caminho_arquivo_csv_completo = os.path.join(f"{caminho_saida}/csv", nome_arquivo_csv)
        df_final.to_csv(caminho_arquivo_csv_completo, index=False, sep=';', encoding='utf-8')
        print(f"✅ SUCESSO! Arquivo CSV salvo em:")
        print(f"'{caminho_arquivo_csv_completo}'")
    except Exception as e:
        print(f"❌ ERRO ao salvar o arquivo CSV: {e}")

    print("-" * 30) # Linha separadora

    # --- 2. EXPORTAR PARA EXCEL ---
    try:
        nome_arquivo_excel = 'percepcao_medoMG.xlsx'
        caminho_arquivo_excel_completo = os.path.join(f"{caminho_saida}/excel", nome_arquivo_excel)
        # 'index=False' evita que o índice do pandas seja salvo como uma coluna no Excel
        df_final.to_excel(caminho_arquivo_excel_completo, index=False, engine='openpyxl')
        print(f"✅ SUCESSO! Arquivo Excel salvo em:")
        print(f"'{caminho_arquivo_excel_completo}'")
    except Exception as e:
        print(f"❌ ERRO ao salvar o arquivo Excel: {e}")

else:
    print("⚠️ O DataFrame final ('df_final') não existe. A etapa de exportação foi pulada.")

Arquivo de entrada: ../../dados_brutos/percepcao_medo_MG_2008/amostra_BH.xls
✅ SUCESSO! Arquivo CSV salvo em:
'../../dados_tratados/csv\percepcao_medoMG.csv'
------------------------------
✅ SUCESSO! Arquivo Excel salvo em:
'../../dados_tratados/excel\percepcao_medoMG.xlsx'